# What is this?

It's a MarkLogic based project that demonstrates RDF triple materializing.

# What??

Oh, just forget it and [do something more useful wth your life](http://lifehacker.com/how-sex-and-masturbation-affects-your-workouts-1788422698).

The library /src/lib/fwq.xqy library written in XQuery is an example approach of materializing RDF triples from existing graph and using given rules. 

# OK, how do I run/see some results?

Read on.

## Configure local.properties

Makes sure the configuration in deploy/local.properties reflects your setup:

[server-version] should match the version of MarkLogic you use (8 or 9)
[app-port] - make sure you use a port that is not yet used on your MarkLogic server
[local-server] - localhost or a name/address of your virtual image where MarkLogic is running

[user] - don't use "admin"
[admin] - don't use "admin"
 
## Bootstrap MarkLogic database and deploy modules

run

`./ml local bootstrap`

This will create the required database(s) on your MarkLogic server, create a HTTP server to serve requests and do some more magic.
After that, run

`./ml local deploy modules`

This will deploy the fwc.xqy library found in src/lib to the modules database so that it can be used from QConsole (for instance)

## Go to MarkLogic Query Console and load the workspace in content/ws/Triples Materialization Exercize.xml

Read the comments within each of the queries in the provided workspace and go step by step through them. 
If there was no error, you should be to run the SPARQL queries i.e. they should all return results.
